#define DEBUG_OUT

module module_fr_sfire_fields

  implicit none

  real, pointer,  public, dimension(:, :) :: cfb  !< crown fraction burnt [-]
            
end module module_fr_sfire_fields
